  ____                 __          __           _     _______        _
 / __ \                \ \        / /          | |   |__   __|      | |
| |  | |_ __   ___ _____\ \  /\  / /__  _ __ __| |______| | _____  _| |_ ___ _ __
| |  | | '_ \ / _ \______\ \/  \/ / _ \| '__/ _` |______| |/ _ \ \/ / __/ _ \ '__|
| |__| | | | |  __/       \  /\  / (_) | | | (_| |      | |  __/>  <| ||  __/ |
 \____/|_| |_|\___|        \/  \/ \___/|_|  \__,_|      |_|\___/_/\_\\__\___|_|

Author: Jeník
Instagram: @jansvobodajenik
Github: @JanSvobodaJenik
